============================================= 
  _____                      
 |  __ \                     
 | |__) |   _ _______ _ __   
 |  _  / | | |_  / _ \ '_ \  
 | | \ \ |_| |/ /  __/ | | | 
 |_| _\_\__, /___\___|_| |_| 
 | |/ /  __/ |            | |
 | ' / _|___/__ _ __   ___| |
 |  < / _ \ '__| '_ \ / _ \ |
 | . \  __/ |  | | | |  __/ |
 |_|\_\___|_|  |_| |_|\___|_|
=============================================                             
 - RyzenKernel
 - This kernel for Non Dynamic User
 - support (android): 14 

=============================================
 - Telegram:            t.me/ryuzenn
 - Channel:             t.me/ryzenkernel
 - Group:               t.me/ryuzenn_project
=============================================